<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROC Analysis - {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/icon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <style>
        body {
            padding-top: 70px; /* Adjust based on actual navbar height */
        }

        .navbar-brand img {
            height: 30px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px; 
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-nav > li > a {
            display: flex;
            align-items: center;
        }
        .flash-messages {
            margin-top: 10px; 
        }
        .header-image {
            background: url("{{ url_for('static', filename='img/background.png') }}") no-repeat center center;
            background-size: cover;
            height: 500px;
            width: 100%;
        }
        .conbody {
            width: 100%;
        }
        .footer {
            position: relative; /* Change from fixed to relative if overlapping occurs */
            width: 100%;
            text-align: center;
        }

        .content-wrapper {
            padding-bottom: 50px; /* Add padding to ensure content does not get hidden under a fixed footer */
        }

        #flash {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- Page Header -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='img/ucicon.png') }}" alt="Logo">
                    ROC Analysis
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('analysis') }}">Analysis</a></li>
                <li><a href="{{ url_for('plotting') }}">Plotting</a></li>
                <li><a href="{{ url_for('job_status') }}">Job Status</a></li>
                <li><a href="{{ url_for('styling') }}">Styling</a></li>
                <li><a href="{{ url_for('calculate_confidence') }}">Calculate Confidence</a></li>
                <li><a href="{{ url_for('classify') }}">classify</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('settings') }}">Settings</a></li>
            </ul>
        </div>
    </header>

    <!-- Flash Messages -->
    <div class="container flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
          <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
          {% if messages %}
            <ul id="flash" class="container">
            {% for category, message in messages %}
              <li class="alert alert-{{ category }} alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              {{ message }}
              </li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <div class="container content-wrapper">
        {% block content %}{% endblock %}
    </div>

    <div class="container conbody">
        {% block body %}{% endblock %}
    </div>

    <!-- Page footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright: ROC Analysis &copy; 2024</p>
        </div>
    </footer>
</body>
</html>
